[1mdiff --git a/goorm.manifest b/goorm.manifest[m
[1mindex ffadf6e..2a14f11 100644[m
[1m--- a/goorm.manifest[m
[1m+++ b/goorm.manifest[m
[36m@@ -1 +1 @@[m
[31m-{"storage":"container","type":"blank","detailedtype":"empty","author":"2646322819_51hj6_kakao-oidc","name":"krampoline_step2_v2","description":"","date":"2024/3/29 9:38:47","plugins":{"goorm.plugin.blank":[{"plugin.blank.build_command":"","plugin.blank.run_as":"console","plugin.blank.run_command":"","plugin.blank.stop_command":""}]},"is_user_plugin":false,"author_email":"eden.kim@goorm.io","author_name":"eden.kim","ignore_patterns":[],"project_domain":[{"id":"2646322819_51hj6_kakao-oidc","url":"tkesm-zgpqfqdrju.krampoline.com","port":"80"}],"visibility":2}[m
\ No newline at end of file[m
[32m+[m[32m{"storage":"container","type":"blank","detailedtype":"empty","author":"3916642200_i8p5g_kakao-oidc","name":"krampoline_step2_v2","description":"","date":"2025/2/11 16:42:10","plugins":{"goorm.plugin.blank":[{"plugin.blank.build_command":"","plugin.blank.run_as":"console","plugin.blank.run_command":"","plugin.blank.stop_command":""}]},"is_user_plugin":false,"author_email":"phyourak@naver.com","author_name":"phyourak","ignore_patterns":[],"project_domain":[{"id":"3916642200_i8p5g_kakao-oidc","url":"bvzio-hszomoshwu.krampoline.com","port":"80"}],"visibility":2}[m
\ No newline at end of file[m
[1mdiff --git a/k8s/deployment.yaml b/k8s/deployment.yaml[m
[1mindex bea972d..79649ef 100644[m
[1m--- a/k8s/deployment.yaml[m
[1m+++ b/k8s/deployment.yaml[m
[36m@@ -15,4 +15,4 @@[m [mspec:[m
       containers:[m
         - name: frontend[m
           # ì—¬ëŸ¬ë¶„ì˜ image ì£¼ì†Œë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.[m
[31m-          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_55e2dfc0f198[m
\ No newline at end of file[m
[32m+[m[32m          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_3ea569a9d0b4[m
\ No newline at end of file[m
